@startuml

title __STORE's Class Diagram__\n

  namespace  {
    namespace om.pos {
      namespace store {
        class com.pos.store.State {
            ~ abarrotesCards : List<ProductCard>
            ~ abarrotesList : List<ProductoEntity>
            ~ bebidasList : List<ProductoEntity>
            ~ botanasList : List<ProductoEntity>
            ~ mainStage : Stage
            ~ type : String
            + clearInvoice()
            + getAbarrotesCards()
            + getCurrentLine()
            + getILines()
            + getInvoice()
            + getMainStage()
            + getProductList()
            + getProductosController()
            + getProductsContainer()
            + pushAbarroteCard()
            + pushLine()
            + refreshList()
            + setILines()
            + setInvoice()
            + setLine()
            + setMainStage()
            + setType()
        }
      }
    }
  }
  

  com.pos.store.State o-- com.pos.store.State : currentStatus
  com.pos.store.State o-- com.pos.models.InvoiceEntity : invoice
  com.pos.store.State o-- com.pos.models.LineEntity : line
  com.pos.store.State o-- com.pos.controllers.Productos : productosController
  com.pos.store.State o-- com.pos.components.ProductsContainer : productsContainer


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
