@startuml

title __POS's Class Diagram__\n

  namespace  {
    namespace om.pos {
      class com.pos.Main {
          ~ keyList : List<KeyCode>
          {static} + main()
          + start()
      }
    }
  }
  

  com.pos.Main -up-|> javafx.application.Application
  com.pos.Main o-- com.pos.store.State : store


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
