@startuml

title __CONTROLLERS's Class Diagram__\n

  namespace  {
    namespace om.pos {
      namespace controllers {
        class com.pos.controllers.Productos {
            ~ em : EntityManager
            ~ factory : EntityManagerFactory
            + deleteProduct()
            + getAbarrotes()
            + getAll()
            + getBebidas()
            + getBotanas()
            + insertInvoice()
            + insertProduct()
            + refreshProducts()
            + updateProduct()
        }
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
